<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>

        .register-box {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .input-container {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: calc(70% - 16px); /* 100%에서 패딩을 빼서 조절 */
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 5px; /* 여백 조절 */
        }

        .dropdown-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dropdown-container select {
            width: calc(70% - 16px); /* 드랍다운 너비 조절 */
            margin-bottom: 0; /* 여백 제거 */
        }

        .unit-label {
            width: 10%;
            padding-left: 10px;
            box-sizing: border-box;
            display: inline-block;
        }

        .form-next-button {
            background-color: #858585; /* 색상 조정 */
            width: 30%;
            color: #fff;
            border: none;
            padding: 12px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            float: right;
            border-radius: 15px; /* 반경 조정 */
        }
    </style>
    <link rel="stylesheet" href="../css/loginstyle.css">
</head>

<body>
<div class="register-box">
    <h2>Register</h2><br><br>
    <form action="#" method="post" onsubmit="return validateForm()">

        <div class="input-container">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" placeholder="e.g., 25" required>
        </div>

        <div class="input-container dropdown-container">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>

        <div class="input-container">
            <label for="weight">Weight:</label>
            <input type="text" id="weight" name="weight" placeholder="e.g., 70">
            <span class="unit-label">kg</span>
        </div>

        <div class="input-container">
            <label for="height">Height:</label>
            <input type="text" id="height" name="height" placeholder="e.g., 175">
            <span class="unit-label">cm</span>
        </div>

        <div class="input-container">
            <label for="weekly_exercise_time">Weekly Exercise Time:</label>
            <input type="text" id="weekly_exercise_time" name="weekly_exercise_time" placeholder="e.g., 10">
            <span class="unit-label">hours</span>
        </div>

        <div class="input-container">
            <label for="activity_level">Activity Level:</label>
            <select id="activity_level" name="activity_level" required>
                <option value="sedentary">정주</option>
                <option value="low_active">낮은 활동적</option>
                <option value="active">활동적</option>
                <option value="very_active">매우 활동적</option>
            </select>
        </div>

        <div class="input-container">
            <label for="goal">Goal:</label>
            <select id="goal" name="goal">
                <option value="1">체중 증가</option>
                <option value="2">느린 체중 증가</option>
                <option value="3">현재 체중 유지하기</option>
                <option value="4">느린 체중 감소</option>
                <option value="5">체중 감소</option>
            </select>
        </div>

        <button type="button" class="form-next-button" onclick="validateFormAndRedirect()">Next</button>

    </form>
    <script defer src="../js/register.js"></script>
</div>
</body>

</html>
