<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page Title</title>
    <style>
        .playball-regular {
            font-family: "Playball", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .menu {
            display: flex;
            /*flex-direction: column; !* 세로 방향으로 나열 *!*/
            justify-content: space-between;
            align-items: center;
            height: 100px;
            padding: 0 20px; /* 좌우 padding 조정 */
            background: #FFFFFF;
            box-shadow: 0px 4px 18.1px 2px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            /*margin: 15px 20px; !* 상하 margin, 좌우 margin 조정 *!*/
            font-size: 2vw;
        }

        .logo {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .menu-item {
            display: flex;
            cursor: pointer;
            font-size: 2vw;
            margin: 0 10px; /* 좌우 margin 추가 */
        }
        .menu-item:hover {
            /*color: #ff5733; !* 텍스트 색상 변경 *!*/
            background-color: #f5f5f5; /* 배경색 변경 */
            transition: 0.3s; /* 부드러운 전환 효과 추가 */
            font-weight: bold;
        }
        @media screen and (max-width: 600px) {
            .menu-item {
                display: flex;
            }
        }

    </style>
</head>
<body>
<div class="menu" id="menu">
    <div class="logo" onclick="redirectToMain()">
        <div class="playball-regular">Diet &nbsp;HARD</div>
    </div>
    <div class="menu-item">마이페이지</div>
    <div class="menu-item">목표 설정</div>
    <div class="menu-item">기록 추가</div>
    <div class="menu-item">종합 및 피드백</div>
    <div class="menu-item" onclick="logout()">로그아웃</div>
</div>

<script>
    function redirectToMain() {
        window.location.href = 'toolbar.html';
    }
    function logout() {
        window.location.href = 'login.html';
    }
    function toggleMenu() {
        const menu = document.getElementById('menu');
        menu.classList.toggle('show-mobile');
    }
</script>
</body>
</html>
